<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>GDG Twin Cities</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="spa-elements.html">
  <link rel="import" href="components/core-ajax/core-ajax.html">
  <link rel="import" href="components/meetup-element/upcoming-meetups.html">
  <link rel="import" href="components/meetup-element/meetup-service.html" />
  <link rel="stylesheet" href="styles.css" shim-shadowdom>
  <base target="_blank"></base>
  <style>
    core-animated-pages > *  {
      font-size: inherit;
      overflow-y: auto;
      padding: 30px;
    }

    .date {
      float: left;
      margin: 5px;
  width: 30px; height: 40px;
  background: #fcfcfc; 
  background: linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
  background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%); 
  background: -webkit-linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
  .date p {
    font-family: Helvetica, sans-serif;
    font-size: 20px; text-align: center; color: #9e9e9e; 
    -webkit-margin-before: 2px;
  }
  
  .date p span {
    background: #d10000; 
    background: linear-gradient(top, #d10000 0%, #7a0909 100%);
    background: -moz-linear-gradient(top, #d10000 0%, #7a0909 100%);
    background: -webkit-linear-gradient(top, #d10000 0%, #7a0909 100%);
    font-size: 11px; font-weight: bold; color: #fff; text-transform: uppercase;   
    display: block;
    border-top: 3px solid #a13838;
    border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    padding: 0px 0 3px 0;
  }

  .eventurl{
    float: left;
    cursor: pointer;
  }

@-moz-document url-prefix() {
    .date {
        padding: 16px 0 0 0;
    }
    .date p span {
      padding: 9px 0 3px 0;
    }
}
  </style>
</head>
<body unresolved fullbleed>

<template is="auto-binding" id="t">

  <!-- Route controller. -->
  <flatiron-director route="{{route}}" autoHash></flatiron-director>

  <!-- Keyboard nav controller. -->
  <core-a11y-keys id="keys" target="{{parentElement}}"
                  keys="up down left right space space+shift"
                  on-keys-pressed="{{keyHandler}}"></core-a11y-keys>                 

  <!-- Dynamic content controller -->
  <core-ajax id="ajax" url="{{selectedPage.page.url}}" handleAs="document"
             on-core-response="{{onResponse}}"></core-ajax>

  <core-scaffold id="scaffold">

    <nav>
      <core-toolbar>
        <img src="images/gdgtc.svg" style="height:64px" />
      </core-toolbar>
      <core-selector id="menu" valueattr="hash"
                 selected="{{route}}"
                 selectedModel="{{selectedPage}}"
                 on-core-select="{{menuItemSelected}}" on-click="{{ajaxLoad}}">
        <template repeat="{{page, i in pages}}">
          <core-item hash="{{page.hash}}">
      			<a href="#{{page.hash}}"></a>
      			<core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon> 
      			{{page.name}}
          </core-item>
        </template>


      </core-selector>
      <div id="upcoming" >
      <h3>upcoming meetups</h3>
         <meetup-service id="meetupservice" meetups="{{meetups}}" urlname="gdg-tc" sigid="9794564" sig="e0ff37957f1e552ccdbbefa8d1ea8b9840e7d3d6" ></meetup-service>
         <div>
         <table>
          <template repeat="{{meetup in meetups}}">
          <tr>
            <td>
             <div class="date"><p>{{meetup.time | toDateDay}} <span>{{meetup.time | toDateMon}}</span></p></div>
           </td>
           <td>
             <div class="eventurl" onclick="window.open('{{meetup.event_url}}')" >{{meetup.name}}</div>
           </td>
           </tr>
          </template>
        </table>
        </div>
        </div>
    </nav>

    <core-toolbar tool flex>
      <div flex>{{selectedPage.page.name}}</div>
      <a href="http://meetup.com/gdg-tc"><core-icon-button src="images/meetup.png" ></core-icon-button></a>
      <a href="http://google.com/+gdgtc"><core-icon-button src="images/gplus-red-signin_Short_base_44dp.png" ></core-icon-button></a>
      <a href="https://www.youtube.com/user/GDGTC"  target="_new" style="color:#eee"><core-icon-button icon="av:video-collection"></core-icon-button></a>
    </core-toolbar>

    <div layout horizontal fit>
      <core-animated-pages id="pages" selected="{{route}}" valueattr="hash"
                           transitions="cross-fade-all">
        <template repeat="{{page, i in pages}}">
          <section hash="{{page.hash}}" layout vertical center>
            <div style="max-width:100%;">Loading...</div>
          </section>
        </template>
      </core-animated-pages>
    </div>

  </core-scaffold>

</template>

<script src="spa-app-ajax.js"></script>
</body>
</html> 